import habitacion.*
import persona.*

describe "Test Hogar" {

		const general = new UsoGeneral()
		const banio = new Banio()
		const dormitorio = new Dormitorio()
		const cocina = new Cocina()
			

		const persona1 = new Persona()
		const persona2 = new Persona()
		const enano1 = new Persona()
		
		fixture {
			persona1.edad(16)
			persona1.esDuenio()
			dormitorio.agregarDuenio(persona1)
			
			persona2.edad(20)
			persona2.esDuenio()
			persona2.tieneHabilidad()
			dormitorio.agregarDuenio(persona2)
			
			enano1.edad(3)		
			enano1.noEsDuenio()
			banio.entrarHabitacion(enano1)
						
			cocina.metrosCocina(10)
		}	
	
	test "Puntos Confort Uso General" {
		
		assert.equals(10, general.unidadesDeConfort(persona1))
	}

	test "Puntos Confort banio" {
		
		assert.equals(14, banio.unidadesDeConfort(persona1))
		assert.equals(12, banio.unidadesDeConfort(enano1))
	}
	test "punto Confort Dormitorio"{
		
		assert.equals(15, dormitorio.unidadesDeConfort(persona1))
	}
	test "punto Confort Cocina"{
		
		
		assert.equals(11,cocina.unidadesDeConfort(persona2))
	}
	
	test "entrar banio"{
		banio.entrarHabitacion(persona1)
		//banio.entrarHabitacion(persona2)
		
		assert.that(banio.estaEnHabitacion(persona1))
	}
	test "Entrar dormitorio"{
		dormitorio.entrarHabitacion(persona1) //es duenio
		dormitorio.entrarHabitacion(persona2) //es duenio
		dormitorio.entrarHabitacion(enano1)// no es duenio
		
		//assert.that(dormitorio.estaEnHabitacion(persona2))
		assert.that(dormitorio.estaEnHabitacion(enano1))
		
	}
	
}