import habitacion.*
import persona.*

describe "Test Hogar" {

		const general = new UsoGeneral()
		const banio = new Banio()
		const dormitorio = new Dormitorio()
		const cocina = new Cocina()
			

		const persona1 = new Persona()
		const persona2 = new Persona()
		const enano1 = new Persona()
		
		fixture {
			persona1.edad(16)
			enano1.edad(3)		
			dormitorio.agregarDuenio(persona1)
			dormitorio.agregarDuenio(persona2)
			persona1.esDuenio()
			enano1.noEsDuenio()
			persona2.esDuenio()
			persona2.tieneHabilidad()
			
			cocina.metrosCocina(10)
		}	
	
	test "Puntos Confort Uso General" {
		
		assert.equals(10, general.unidadesDeConfort(persona1))
	}

	test "Puntos Confort banio" {
		
		assert.equals(14, banio.unidadesDeConfort(persona1))
		assert.equals(12, banio.unidadesDeConfort(enano1))
	}
	test "punto Confort Dormitorio"{
		
		assert.equals(15, dormitorio.unidadesDeConfort(persona1))
	}
	test "punto Confort Cocina"{
		
		
		assert.equals(11,cocina.unidadesDeConfort(persona2))
	}
}